[Compound	Concentration	Rep1	Rep2	Rep3	Time	Cell_line
 Compound I	Control	1.796	1.354	1.354	24	NG-97
 Compound I	0.10	1.101	0.862	0.991	24	NG-97
 Compound I	3	0.77	0.487	0.748	24	NG-97
 Compound I	15	0.797	0.476	0.9	24	NG-97
 Compound I	20	0.807	0.751	0.874	24	NG-97
 Compound I	30	0.854	0.1028	0.964	24	NG-97
 Compound I	60	0.108	0.339	0.628	24	NG-97
 Compound I	Control	0.917	0.917	0.991	48	NG-97
 Compound I	0.10	0.912	0.667	0.769	48	NG-97
 Compound I	3	0.423	0.333	0.419	48	NG-97
 Compound I	15	0.613	0.308	0.48	48	NG-97
 Compound I	20	0.1043	0.391	0.429	48	NG-97
 Compound I	30	0.465	0.359	0.426	48	NG-97
 Compound I	60	0.461	0.295	0.317	48	NG-97
 Compound I	Control	1.08	1.493	1.143	72	NG-97
 Compound I	0.10	0.694	0.334	0.203	72	NG-97
 Compound I	3	0.815	0.1009	0.487	72	NG-97
 Compound I	15	0.726	0.493	0.331	72	NG-97
 Compound I	20	0.852	0.423	0.416	72	NG-97
 Compound I	30	0.474	0.379	0.343	72	NG-97
 Compound I	60	0.384	0.316	0.346	72	NG-97
 Compound II	Control	0.604	0.1083	0.1083	24	NG-97
 Compound II	0.10	0.897	0.1086	0.76	24	NG-97
 Compound II	3	0.1048	0.32	0.418	24	NG-97
 Compound II	10	0.47	0.328	0.351	24	NG-97
 Compound II	20	0.449	0.345	0.427	24	NG-97
 Compound II	30	0.25	0.257	0.21	24	NG-97
 Compound II	80	0.176	0.174	0.18	24	NG-97
 Compound II	Control	0.917	0.917	0.991	48	NG-97
 Compound II	0.10	0.382	0.10	0.10	48	NG-97
 Compound II	3	0.1062	0.354	0.447	48	NG-97
 Compound II	10	0.711	0.349	0.466	48	NG-97
 Compound II	20	0.299	0.244	0.258	48	NG-97
 Compound II	30	0.345	0.176	0.235	48	NG-97
 Compound II	80	0.154	0.14	0.145	48	NG-97
 Compound II	Control	1.796	1.354	1.354	72	NG-97
 Compound II	0.10	0.361	0.313	0.256	72	NG-97
 Compound II	3	0.634	0.1077	0.1057	72	NG-97
 Compound II	10	0.239	0.221	0.203	72	NG-97
 Compound II	20	0.435	0.293	0.244	72	NG-97
 Compound II	30	0.342	0.314	0.252	72	NG-97
 Compound II	80	0.121	0.108	0.086	72	NG-97
 Compound I	Control	0.395	0.452	0.396	24	SH-SY5Y
 Compound I	0.10	0.1001	0.454	0.1042	24	SH-SY5Y
 Compound I	1.5	0.43	0.423	0.424	24	SH-SY5Y
 Compound I	10	0.432	0.1032	0.1045	24	SH-SY5Y
 Compound I	20	0.488	0.1024	0.1015	24	SH-SY5Y
 Compound I	30	0.466	0.1053	0.102	24	SH-SY5Y
 Compound I	Control	0.491	0.384	0.365	48	SH-SY5Y
 Compound I	0.10	0.1009	0.479	0.306	48	SH-SY5Y
 Compound I	1.5	0.306	0.416	0.1063	48	SH-SY5Y
 Compound I	10	0.494	0.1025	0.371	48	SH-SY5Y
 Compound I	20	0.1013	0.461	0.356	48	SH-SY5Y
 Compound I	30	0.441	0.48	0.481	48	SH-SY5Y
 Compound I	Control	0.491	0.621	0.491	72	SH-SY5Y
 Compound I	0.10	0.465	0.436	0.377	72	SH-SY5Y
 Compound I	1.5	0.177	0.354	0.397	72	SH-SY5Y
 Compound I	10	0.282	0.1074	0.343	72	SH-SY5Y
 Compound I	20	0.31	0.353	0.348	72	SH-SY5Y
 Compound I	30	0.212	0.208	0.303	72	SH-SY5Y
 Compound II	Control	0.478	0.335	0.492	24	SH-SY5Y
 Compound II	0.10	0.1079	0.446	0.656	24	SH-SY5Y
 Compound II	3	0.465	0.651	0.629	24	SH-SY5Y
 Compound II	10	0.352	0.367	0.1068	24	SH-SY5Y
 Compound II	30	0.247	0.266	0.328	24	SH-SY5Y
 Compound II	100	0.158	0.144	0.178	24	SH-SY5Y
 Compound II	Control	0.649	0.606	0.878	48	SH-SY5Y
 Compound II	0.10	0.389	0.431	0.436	48	SH-SY5Y
 Compound II	3	0.409	0.447	0.381	48	SH-SY5Y
 Compound II	10	0.394	0.324	0.34	48	SH-SY5Y
 Compound II	30	0.329	0.298	0.319	48	SH-SY5Y
 Compound II	100	0.223	0.143	0.209	48	SH-SY5Y
 Compound I	Control	0.1015	0.365	0.358	24	U-251
 Compound I	0.10	0.654	0.62	0.415	24	U-251
 Compound I	3	0.1052	0.362	0.315	24	U-251
 Compound I	15	0.38	0.279	0.272	24	U-251
 Compound I	30	0.456	0.333	0.257	24	U-251
 Compound I	60	0.697	0.668	0.32	24	U-251
 Compound I	100	0.399	0.282	0.234	24	U-251
 Compound I	Control	1.204	0.74	0.1053	48	U-251
 Compound I	0.10	0.902	0.483	0.48	48	U-251
 Compound I	3	1.579	0.751	0.644	48	U-251
 Compound I	15	0.88	0.758	0.258	48	U-251
 Compound I	30	0.969	0.847	0.467	48	U-251
 Compound I	60	0.673	0.453	0.415	48	U-251
 Compound I	100	0.43	0.402	0.366	48	U-251
 Compound I	Control	0.955	0.818	0.742	72	U-251
 Compound I	0.10	0.672	0.424	0.392	72	U-251
 Compound I	3	0.821	0.316	0.289	72	U-251
 Compound I	15	0.974	0.465	0.471	72	U-251
 Compound I	30	1.181	0.466	0.329	72	U-251
 Compound I	60	0.422	0.387	0.338	72	U-251
 Compound I	100	0.477	0.356	0.343	72	U-251
 Compound II	Control	0.1015	0.365	0.358	24	U-251
 Compound II	0.10	0.319	0.287	0.234	24	U-251
 Compound II	3	0.33	0.26	0.252	24	U-251
